# .net

./: README.md  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  identity.db  identity.db-shm  identity.db-wal  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  ForgotPasswordDto.cs  UserDto.cs  (+3 more)
Infrastructure/: Infrastructure.csproj  SendEmailContext.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Data/Migrations/: 20250624114121_InitialCreate.Designer.cs  20250624130838_InitialCreate.Designer.cs  20250624130838_InitialCreate.cs  20250624141147_fixproduct.Designer.cs  20250624141147_fixproduct.cs  20250627100818_InitialCreate.Designer.cs  20250630053540_InitialCreate.Designer.cs  20250630053540_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20250629202036_IdentityInitial.Designer.cs  20250629202036_IdentityInitial.cs  20250629203003_IdentityInitials.Designer.cs  20250629203003_IdentityInitials.cs  20250629203907_AddressFix.Designer.cs  20250629203907_AddressFix.cs  20250629204021_InitialIdentity.Designer.cs  20250629204021_InitialIdentity.cs  20250629204351_AddAddressEntity.Designer.cs  20250629204351_AddAddressEntity.cs  20250630084034_IdentityInitial.Designer.cs  20250630092325_IdentityInitial.Designer.cs  20250630092325_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+104 files in other folders)
